spring.datasource.master.jdbc_url = jdbc:mysql://localhost:3306/eshop
spring.datasource.master.username = root
spring.datasource.master.password = root
spring.datasource.master.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.slave.jdbc_url = jdbc:mysql://localhost:3307/eshop
spring.datasource.slave.username = root
spring.datasource.slave.password = root
spring.datasource.slave.driverClassName = com.mysql.cj.jdbc.Driver