server.port=8081

spring.application.name=tcc-demo
dubbo.scan.base-packages=org.example.service
dubbo.registry.address=zookeeper://localhost:2181
dubbo.metadata-report.address=zookeeper://localhost:2181
